<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>primera UniDAB</title>
    <link rel="stylesheet" href="./estilos/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

</head>
<body>
    <!-- encabezados -->
  <header>
    <img class="logotipoHeader" src="./img/Pepsi-Logo.png" alt="logo">
    
    <div class="contenedorSuperiorHeader"> 
      <nav>
        <ul class="navPrincipal">
          <li><a href="">Inicio</a></li>
          <li> <a target="_blank" href="./html/productos.html">Productos</a> </li>

          <li> <a target="_blank" href="./html/sucursales.html">Sucursales</a> </li>

          <li><a target="_blank" href="./html/preguntas.html">Preguntas</a>  </li> 
          
          <li><a href="./html/contacto.html">Contacto</a></li>
        </ul>
       
      </nav>
    </div>
  </header>
    <main>
      <img class="ultimoDrop"  src="./img/banner.jpg" alt="banner">
      <h1 class="productosTitulo">PRODUCTOS</h1>

     <div class="productosFlexContainer">
      <section>
        <img  class="remerica" src="img/dbbad5e8b6072dfc42a5096fc8052160.jpg" alt="remera"> 
        <h3>Remera blanca oversize</h3>
        <p>$8000</p>
        <p><button class="btncomprar">Comprar</button> <button class="carrito">Añadir al carrito</button></p>
      </p>
      </section>

      <section>
        <img class="remerica2"  src="img/dbbad5e8b6072dfc42a5096fc8052160.jpg" alt="remera"> 
        <h3>Remera blanca oversize</h3>
        <p>$8000 </p>

        <p><button class="btncomprar">Comprar</button> <button class="carrito">Añadir al carrito</button> </p>

      </section>

      <section>
        <img class="remerica2"  src="img/dbbad5e8b6072dfc42a5096fc8052160.jpg" alt="remera"> 
        <h3>Remera blanca oversize</h3>
        <p>$8000 </p>

      <p><button class="btncomprar">Comprar</button> <button class="carrito">Añadir al carrito</button> </p>

      </section>

      <section>
        <img class="remerica2"  src="img/dbbad5e8b6072dfc42a5096fc8052160.jpg" alt="remera"> 
        <h3>Remera blanca oversize</h3>
        <p>$8000 </p>

      <p><button class="btncomprar">Comprar</button> <button class="carrito">Añadir al carrito</button> </p>

      </section>
      
     </div>

       <div class="productosFlexContainer">
      <section>
        <img  class="remerica" src="img/dbbad5e8b6072dfc42a5096fc8052160.jpg" alt="remera"> 
        <h3>Remera blanca oversize</h3>
        <p>$8000</p>
        <p><button class="btncomprar">Comprar</button> <button class="carrito">Añadir al carrito</button></p>
      </p>
      </section>

      <section>
        <img class="remerica2"  src="img/dbbad5e8b6072dfc42a5096fc8052160.jpg" alt="remera"> 
        <h3>Remera blanca oversize</h3>
        <p>$8000 </p>

        <p><button class="btncomprar">Comprar</button> <button class="carrito">Añadir al carrito</button> </p>

      </section>

      <section>
        <img class="remerica2"  src="img/dbbad5e8b6072dfc42a5096fc8052160.jpg" alt="remera"> 
        <h3>Remera blanca oversize</h3>
        <p>$8000 </p>

      <p><button class="btncomprar">Comprar</button> <button class="carrito">Añadir al carrito</button> </p>

      </section>

      <section>
        <img class="remerica2"  src="img/dbbad5e8b6072dfc42a5096fc8052160.jpg" alt="remera"> 
        <h3>Remera blanca oversize</h3>
        <p>$8000 </p>

      <p><button class="btncomprar">Comprar</button> <button class="carrito">Añadir al carrito</button> </p>

      </section>
      
     </div>
    </main>

    <footer>
      <p>&copy; Todos los derechos reservados</p>
    </footer>
</body>
</html>
